apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: acm-online-boutique
  name: acm-online-boutique
  namespace: acm-online-boutique

  port:
    targetPort: 80
  to:
    kind: Service
    name: acm-online-boutique
    weight: 100
  wildcardPolicy: None
